@import url('https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@400;500;600;700;800&display=swap'); 
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap'); 
*{
    /* font-family: 'Darker Grotesque', sans-serif; */
    font-family: "DM Sans", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    /* background-color: #eee; */
   }
   /* <!-- hemanth change for display user details-------csss-> */

   #display-info {
    padding: 10px 0;
    background-color: #EEEEEE;
   }
    #namePrice{
            width: 80%;
            display: flex;
            justify-content: space-around;
            margin-top: 50px;
            margin: auto;
            align-items: center;
            font-family: "Darker Grotesque", sans-serif;
            border-radius: 20px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
     /* border: 1px solid red; */
     background-color:white;
     padding: 10px;
        }
   /* <!-- hemanth changes end --> */
   .container{
    min-height: 100vh;
    background-color: #eee;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    padding-bottom: 60px;
    text-transform: uppercase;
   }
   .container form {
       background-color: #fff;
       border-radius: 5px;
       box-shadow: 0 10px 15px rgba(0,0,0,.1);
       width: 600px;
       padding: 20px;
       padding-top: 160px;
   }
   
   .container form .inputBox{
       margin-top: 20px;
   }
   .container form .inputBox span{
       display: block;
       padding-bottom: 20px;
       color: #999;
   }
   .container form .inputBox input,
   .container form .inputBox select{
       width: 100%;
       padding: 10px;
       border-radius: 10px;
       border: 1px solid rgba(0,0,0,.3);
       color: #444;
   
   }
   .container form .flexbox{
       gap: 15px;
       display: flex;
   }
   .container form .flexbox .inputBox{
       flex:  1 1 150px;
   
   }
   .container form .submit-btn{
       width: 100%;
       background : linear-gradient(45deg, rgb(70, 67, 67), black);
       margin-top: 20px;
       padding: 10px;
       font-size:  20px;
       color: #fff;
       cursor: pointer;
       border-radius: 10px;
       transition: .2s linear;
   }
   .container form .submit-btn:hover{
       letter-spacing: 2px;
       opacity: .8;
   }
   
   .container .card-container{
       margin-bottom: -150px;
       position: relative;
       width: 400px;
       height: 250px;
   }
   .container .card-container .front{
       position: absolute;
       height: 100%;
       width: 100%;
       top:0;
       left: 0;
       background: linear-gradient(45deg, rgb(70, 67, 67), black);
       border-radius: 5px;
       backface-visibility: hidden;
       box-shadow: 0 15px 25px rgba(0,0,0,.2);
       padding: 20px;
       transform: perspective(1000px) rotateY(0deg);
       transition: transform .4s ease-out;
   }
   .container .card-container .front .image{
       display: flex;
       align-items: center;
       justify-content: space-between;
       padding-top: 10px;
   }
   .container .card-container .front .image img{
       height: 50px;
   }
   
   .container .card-container .front .card-number-box{
       padding: 30px 0;
       font-size: 22px;
       color: #fff;
   }
   
   .container .card-container .front .flexbox{
       display: flex;
   }
   .container .card-container .front .flexbox .box:nth-child(1){
       margin-right: auto;
   }
   .container .card-container .front .flexbox .box{
       font-size: 15px;
       color: #fff;
   }
   
   .container .card-container .back{
       position: absolute;
       top: 0;
       left: 0;
       height: 100%;
       width: 100%;
       background: linear-gradient(45deg, rgb(70, 67, 67), black);
       border-radius: 5px;
       padding: 20px 0;
       text-align: right;
       backface-visibility: hidden;
       box-shadow: 0 15px 25px rgba(0,0,0,.2);
       transform: perspective(1000px) rotateY(180deg);
       transition: transform .4s ease-out;
   }
   
   .container .card-container .back .stripe{
       background: #000;
       width: 100%;
       margin: 10px 0;
       height: 50px;
   }
   
   .container .card-container .back .box{
       padding: 0 20px;
   }
   
   .container .card-container .back .box span{
       color: #fff;
       font-size: 15px;
   
   }
   
   .container .card-container .back .box .cvv-box{
       height: 50px;
       padding: 10px;
       margin-top: 5px;
       color: #333;
       background: #fff;
       border-radius: 5px;
       width: 100%;
   }
   
   .container .card-container .back .box img{
       margin-top: 30px;
       height: 30px;
   }
   
   .front .flexbox .box > span {
     display: block;
     padding-bottom: 5px;
   }
   /* Day 6 work responsivnes*/
   
   
   @media screen and (min-width:451px) and (max-width:850px) {
    .container{
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 75%;
        margin: auto;
       
    }
    .container form {
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 10px 15px rgba(0,0,0,.1);
        width: 100%;
        padding: 20px;
        padding-top: 160px;
        
    }
    
    .container .card-container{
        margin-bottom: -110px;
       
        width: 335px;
        height: 180px;
    
    }
    .card-container .front span{
        font-size: 10px;
    }
    .card-holder-name{
        font-size: 10px;
    }
      .container .card-container .front .image{
        padding-top: 2px;
    }
    .container .card-container .front .image img{
        height: 30px;
    }
    
    .container .card-container .front .card-number-box{
        padding: 25px 0;
        font-size: 15px;
    }
    .container #form .flexbox {
        display: flex;
        flex-direction: column;
        margin-bottom: 10px;
        margin-top: 6px;
    }
    .container #form .flexbox div:nth-child(2) {
        margin-top: -60px;
    }
    .container #form .flexbox div:nth-child(3) {
        margin-top: -60px;
    }
    .container #form >input{
        margin-top: -100px;
    }
   }
   
   @media screen and (min-width:0px) and (max-width:450px) {
    .container{
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 75%;
        margin: auto;
       
    }
    .container form {
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 10px 15px rgba(0,0,0,.1);
        width: 100%;
        padding: 20px;
        padding-top: 160px;
        /* height: 300px; */
    }
    
    .container .card-container{
        margin-bottom: -90px;
       
        width: 250px;
        height: 170px;
    
    }
    .card-container .front span{
        font-size: 10px;
    }
    .card-holder-name{
        font-size: 10px;
    }
    .container .card-container .front .image{
        padding-top: 2px;
    }
    .container .card-container .front .image img{
        height: 30px;
    }
    
    .container .card-container .front .card-number-box{
        padding: 25px 0;
        font-size: 15px;
    }
    
    .container #form .flexbox {
        display: flex;
        flex-direction: column;
        margin-bottom: 10px;
        margin-top: 6px;
    }
    .container #form .flexbox div:nth-child(2) {
        margin-top: -60px;
    }
    .container #form .flexbox div:nth-child(3) {
        margin-top: -60px;
    }
    .container #form >input{
        margin-top: -150px;
    }
    .front .flexbox div:nth-child(2) span{
        margin-bottom: -5px;
    }
   }

   .payment-success {
    position: fixed;
    height: 700px;
    width: 100%;
    background-color: white;
    z-index: 4;
    top: 150%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50px;
    box-shadow: 1px -14px 37px 6px rgba(0,0,0,0.75);
    -webkit-box-shadow: 1px -14px 37px 6px rgba(0,0,0,0.75);
    -moz-box-shadow: 1px -14px 37px 6px rgba(0,0,0,0.75);
    visibility: hidden;
}
.payment-success-popup {
top: 70%;
transition: 1s;
visibility: visible;
}
.success-bar {
width: 100%;
border-top-right-radius: 50px;
border-top-left-radius: 50px;
height: 40px;
background-color: green;
display: grid;
place-items: center;
}
.close-msg {
height: 7px;
width: 50px;
/* border: 1px solid white; */
background-color: white;
border-radius: 40px;
}
.content {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 60px;
}
.custom-loader {
position: absolute;
top: 50%;
left: 50%;
width: 50px;
height: 50px;
display: grid;
border:4px solid #0000;
border-radius: 50%;
border-color:#C7C6ED #0000;
animation: s6 2s infinite linear;
z-index: -1;
}
.custom-loader::before,
.custom-loader::after {
content:"";
grid-area: 1/1;
margin:2px;
border:inherit;
border-radius: 50%;
}
.custom-loader::before {
border-color:#000000 #0000;
animation:inherit;
animation-duration: 1s;
animation-direction: reverse;
}
.custom-loader::after {
margin:8px;
}
@keyframes s6 {
100%{transform: rotate(1turn)}
}