@import "compass/css3";
@import url(https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@400;500;600;700;800&display=swap);
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700,600,300,800);
@import url(https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap); 
/* * {
  padding: 0;
  margin: 0;
  /* box-sizing: border-box; */
/* } */ 

/* Nav and Hero Section */


/* blur part */
/* .hero-section-container {
  position: relative;
  height: 800px;
  color: white;
} */

body {
  background: #f19714;
background: -moz-radial-gradient(center, ellipse cover, #f19714 0%, #5f5b32 100%);
background: -webkit-radial-gradient(center, ellipse cover, #f19714 0%, #5f5b32 100%);
background: radial-gradient(ellipse at center, #f19714 0%, #5f5b32 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f19714', endColorstr='#5f5b32',GradientType=1 );
                                               
}

/* Add the blurred background using a separate div */
/* .blurry-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("../images/LandingPage/hero_image2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  filter: blur(1px) grayscale(50%);
  z-index: -1;
} */

/* end of blur part */

.hero-section-container nav * {
  width: 80%;
  margin: auto;
}

nav {
  display: flex;
  font-family: Darker Grotesque, sans-serif;
  font-size: 20px;
  text-align: center;
  /* margin-top: 10px; */
  font-weight: bold;
}

.card-1 {
  display: flex;
}

.logo {
 display: flex;
 justify-content: center;
 align-items: center;
}

.logo > img {
  width: 100px;
  height: 100px;
  color: black;
}

.card-2 {
  display: flex;
}

.hero-section-container nav a {
  text-decoration: none;
  color: inherit;
}

.hero-section-container .title-container {
  width: 80%;
  margin: auto;
  text-align: center;
  font-family: Darker Grotesque, sans-serif;
}

.hero-section-container .title-container h1 {
  font-size: 300px;
}

.hero-section-container .title-container h4 {
  font-size: 50px;
}


.sort-filter {
  border: 1px solid black; 
  display: flex;
  align-items: center;
  border-radius: 10px;
  justify-content: space-around;
  margin: auto;
  margin-bottom: 20px;
  font-family: Darker Grotesque, sans-serif;
}

.filter-div {
  display: flex;
  align-items: center;
  padding: 20px;
  /* border: 1px solid red; */
  justify-content: space-between;
}



#tag {
  font-size: 20px;
  font-weight: bold;
}

.max-price, .min-price {
  background-color: transparent;
  border: 1px solid black;
  border-radius: 16px;
  width: 120px;
  height: 50px;
  margin-left: 20px;
  text-align: center;
  font-size: 14px;
  font-weight: bold;

}
.max-price::placeholder, .min-price::placeholder {
  color: black;
} 
.sort-div {
  display: flex;
  align-items: center;
}

.button-89 {
  margin-left: 10px;
  /* width: 120px; */
  --b: 3px;   /* border thickness */
  --s: .45em; /* size of the corner */
  --color: #373B44;
  margin-right: 10px;
  padding: calc(.5em + var(--s)) calc(.9em + var(--s));
  color: var(--color);
  --_p: var(--s);
  background:
    conic-gradient(from 90deg at var(--b) var(--b),#0000 90deg,var(--color) 0)
    var(--_p) var(--_p)/calc(100% - var(--b) - 2*var(--_p)) calc(100% - var(--b) - 2*var(--_p));
  transition: .3s linear, color 0s, background-color 0s;
  outline: var(--b) solid #0000;
  outline-offset: .6em;
  font-size: 16px;

  border: 0;

  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-89:hover,
.button-89:focus-visible{
  --_p: 0px;
  outline-color: var(--color);
  outline-offset: .05em;
}

.button-89:active {
  background: var(--color);
  color: #fff;
}


.form #input {
  background-color: transparent;
}

.form{
  /* border: 1px solid red; */
  
  width: 25%;
  position: relative;
  height: 50px;
  /* background-color: blue; */
  overflow: hidden;
  margin: 0 20px;
}
.form input{
  width: 100%;
  height: 60%;
  color: #595f6e;
  padding-top: 20px;
  border: none;
  outline: none;
}

.form label{
  position: absolute;
  bottom: 0px;
  width: 100%;
  height: 100%;
  /* background-color: blue; */
  pointer-events: none;
  border-bottom: 1px solid black;
}
.label-name::after{
  /* background-color: blue; */
  content: '';
  position: absolute;
  left: 0px;
  bottom: -1px;
  height: 100%;
  width: 100%;
  border-bottom: 3px solid #5fa8d3;
 transform: translateX(-100%);
 transition: 0.4s ease;
}
.content-name{
  position: absolute;
  bottom: 5px;
  left: 0px;
  transition: all 0.3s ease;
  font-size: 20px;
}
.form input:focus + .label-name .content-name , .form input:valid + .label-name .content-name{
transform: translateY(-150%);
font-size: 14px;
color: #5fa8d3;
}

.form input:focus + .label-name::after, .form input:valid + .label-name::after{
  transform: translateX(0%);
}

/* .search {
  
  margin: 0 30px;
  cursor: pointer;
  border: 1px solid black;
  padding: 15px;
} */

.hvr-underline-reveal {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  position: relative;
  overflow: hidden;
  padding: 10px;
  margin: 0 10px;
  border: 1px solid black;
  border-radius: 5px;
}
.hvr-underline-reveal:before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 0;
  right: 0;
  bottom: 0;
  background: black;
  height: 4px;
  -webkit-transform: translateY(4px);
  transform: translateY(4px);
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-underline-reveal:hover:before, .hvr-underline-reveal:focus:before, .hvr-underline-reveal:active:before {
  -webkit-transform: translateY(0);
  transform: translateY(0);
}

.card-container {
  border: 1px solid black;
  width: 90%;
  margin: auto;
  padding: 40px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  gap: 20px;
  text-align: center;
  place-items: center;
  margin-bottom: 20px;
}

.card {
  border: 1px solid red;
  width: 90%;
  height: 750px;
  padding: 10px;
  margin: auto;
  /* backdrop-filter: blur(5px); */
  /* filter: blur(1px) grayscale(50%); */
}

img {
  width: 100%;
  border-radius: 10px;
}

.imgDiv {
  width: 100%;
}

.listHead > li {
  text-align: left;
  font-weight: bold;
  list-style-type: none;
}

li:hover {
  border-bottom: 1px solid black; 
}



li::first-letter {
  font-size: 25px;
}

.listHead {
  display: flex;
  justify-content: space-around;
}

.about {
  position: relative;
  top : -20%;
  width : 90%;
  margin: auto;
  color: white;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  /* -webkit-text-stroke: 2px black; */
  text-shadow: 4px 7px 8px rgba(0,0,0,0.88);
  padding: 15px;
  border-radius: 10px;
  backdrop-filter: blur(5px);
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.listHead, .price, .btn, .popular {
  position: relative;
  top : -10%;
  width : 90%;
}

.popular {
  margin: auto;
  border: 1px solid red;
  text-decoration: underline;
}

.card {
  border-radius: 40px;
}

#growing {
  transition: font-size 3s, color 2s;
}


.price {
  border: 1px solid black;
  margin: auto;
  padding: 15px;
  width: 15%;
  font-size: 25px;
}

.anim {
  animation : inc 1s;
}

@keyframes inc {
  from {
    width: 70px;
    height: 30px;
  }
  to {
    width: 120px;
    height: 50px;
  }
}

.hero-section-container {
  /* background: linear-gradient(180deg, #ff4d00 0%, #e66f47 100%); */
  margin-bottom: 20px;
}

.custom-loader {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(0, -50%);
  width: 50px;
  height: 50px;
  display: grid;
  border:4px solid #0000;
  border-radius: 50%;
  border-color:#C7C6ED #0000;
  animation: s6 2s infinite linear;
}
.custom-loader::before,
.custom-loader::after {    
  content:"";
  grid-area: 1/1;
  margin:2px;
  border:inherit;
  border-radius: 50%;
}
.custom-loader::before {
  border-color:#000000 #0000;
  animation:inherit; 
  animation-duration: 1s;
  animation-direction: reverse;
}
.custom-loader::after {
  margin:8px;
}

@keyframes s6 { 
  100%{transform: rotate(1turn)}
}


.btn {
  width: 90%;
  padding: 10px;
  font-weight: bold;
  font-family: Darker Grotesque;
  font-size: 20px;
  color: white;
  background-color: black;
  transition: transform .2s;
}

.btn:hover {
  background-color: white;
  color: black;
  transform: scale(1.05);
}


.sort-filter {
  animation: input 4s;
}



@keyframes input {
  from {
    width: 0%;

  }
  to {
    width: 100%;
  }
}



.footer-outer-black-container {
  background-color: #151515;
  color: white;
  padding-top: 100px;
  font-family: Darker Grotesque, sans-serif;
}

.footer-outer-black-container .footer-inner-container {
  width: 80%;
  display: flex;
  justify-content: space-between;
  margin: auto;
  gap: 25%;
}

.footer-outer-black-container .footer-inner-container .card-1 {
  display: flex;
  flex-direction: column;
  width: 28%;
  font-size: 20px;
}

#footer-input::placeholder {
  font-size: 20px;
}

.footer-outer-black-container .footer-inner-container .card-1 h3 {
  font-size: 100px;
}

.footer-outer-black-container .footer-inner-container .card-1 > div{
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.footer-outer-black-container .footer-inner-container .card-1 > div > div {
  border-bottom: 1px solid rgb(151, 148, 148);
  display: flex;
  justify-content: space-between;
}

.right-arrow-footer {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-outer-black-container .footer-inner-container .card-1 > div input{
  border: none;
  outline: none;
  background-color: #151515;
  padding: 13px 0;
  color: white;
  width: 80%;
  font-family: inherit;
}

.footer-outer-black-container .footer-inner-container .card-2 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.footer-outer-black-container .footer-inner-container .card-2 > div {
  display: flex;
  justify-content: space-between;
  font-size: 20px;
  gap: 15%;
}

.footer-outer-black-container .footer-inner-container .card-2 > div p:nth-child(2){
  text-align: right;
}

.footer-outer-black-container .footer-inner-container .card-2 > h4 {
  font-size: 40px;
}

.footer-outer-black-container .footer-inner-container .card-2 > h4 > span {
  color: rgb(180, 178, 178);
}

footer {
  padding-top: 50px;
  display: flex;
  width: 80%;
  margin: auto;
  justify-content: space-between;
}

footer .copyright {
  font-size: 20px;
  color: gray;
  display: flex;
  justify-content: center;
  align-items: center;
}

footer .copyright p i {
  font-size: 15px;
}
footer .social-media {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 20%;
  font-size: 20px;
}